<html>
<head>
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Nabla&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="welcomepage.css">
    <style>
        /* Basic Styling */
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffffff;
            text-align: center;
            padding: 50px;
            background-image: url(pictures/mario.gif);
            background-size: cover;
        }

        h1 {
            color: #ffffff;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-links img {
            width: 100px;
            height: 100px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .social-links img:hover {
            transform: scale(1.2); /* Enlarge image when hovered */
        }

    .container {
    width: 80%;
    max-width: 900px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(137, 130, 130, 0.8); 
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .nabla-header {
    font-family: 'Nabla', serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: 
        "EDPT" 100,
        "EHLT" 12;
    font-size: 3em; 
    color: white; 
    margin: 0;
}

    </style>
</head>
<body>
    
    <center>
    <div class="container">
    <h1 class="nabla-header">Contact Me</h1>

    <p>Feel free to reach out to me via social media or email!</p>

    
    <div class="social-links">
        <a href="https://www.facebook.com/muhdizham.haiqal.9/?locale=ms_MY" target="_blank">
            <img src="pictures/facebook-removebg-preview.png" alt="Facebook" >
        </a>

        <a href="https://www.instagram.com/oh.qal/" target="_blank">
            <img src="pictures/IG-removebg-preview.png" alt="Instagram">
        </a>

        <a href="mailto:izhamhaiqal12@gmail.com" target="_blank">
            <img src="pictures/gmail-removebg-preview.png" alt="Gmail">
        </a>
    </div>
    </div>
    </center>
</body>
</html>
